<!DOCTYPE html>
<html>
   <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQGZ55FQZX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-TQGZ55FQZX');
        </script>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                background-image: url("bg.png");
                background-repeat: repeat;
                font-family: 'Open Sans';
            }
            .container {
                width: 1200px;
                margin: auto;
            }
            .chart {
                width: 1200px;
            }
            .supply {
                width: 1200px;
            }
            .opensea
            {
                font-size: 20px;
            }
            .garfield-links
            {
                position: relative;
                top:-150px;
                left:66px;
            }
            .cheshire-links
            {
                position: relative;
                top:-148px;
                left:95px;
            }
            .pp-links
            {
                position: relative;
                top:-110px;
                left:210px;
            }
            .alien-links
            {
                position: relative;
                top:-110px;
                left:215px;
            }
            .zombie-links
            {
                position: relative;
                top:-120px;
                left:60px;
            }
            .oslink {
              color: black;
            }
            .topbar {
                overflow: hidden;
            }
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #5a935a;
                color: white;
            }
            .toptitle h1 {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 0px 14px 16px;
                font-size: 17px;
                font-weight: bold;
            }
            .toptitle img {
                float: left;
                width: 22px;
                padding: 14px 0px 15px 10px;
            }
            .toptitle a {
                float: left;
                color: #2aa9e0;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px 14px 0px;
                font-size: 17px;
            }
            .toptitle a:hover {
                color: #1f7ba3;
            }

        </style>
        <link rel="icon" href="https://ratemymoon.cat/icon.png">
        <title>Rate My Mooncat</title>
    </head>
    <body>
        <div class="container">
            <div class="topbar">
                 <div class="toptitle">
                    <h1>ratemymoon.cat by</h1>
                    <img src="twitter-logo.png" width="22px">
                    <a href="https://twitter.com/vidpetnft" target="_blank">vidpet</a>
                </div>
                <div class="topnav">
                    <a href="/links">Links</a>
                    <a href="/collection">Collection</a>
                    <a class="active" href="/characters">Character Cats</a>
                </div>
            </div>
            <img class="chart" src="garfield_chart.jpg">
            <div class="opensea">
                <img class="supply" src="garfield_supply.jpg">
                <div class="garfield-links">
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=17&search[numericTraits][0][ranges][0][max]=49&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Orange&search[stringTraits][0][values][1]=Yellow&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Tabby&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Normal" target="_blank">Garfields (all)</a><br>
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][max]=40&search[numericTraits][0][ranges][0][min]=26&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Tabby&search[stringTraits][1][name]=Coat%20Saturation&search[stringTraits][1][values][0]=Normal&search[stringTraits][2][name]=Coat%20Hue&search[stringTraits][2][values][0]=Orange&search[stringTraits][3][name]=Expression&search[stringTraits][3][values][0]=Smiling&search[stringTraits][3][values][1]=Pouting&search[stringTraits][3][values][2]=Grumpy" target="_blank">Garfields (⭐⭐)</a>
                </div>
            </div>
            <img class="chart" src="cheshire_chart.jpg">
            <div class="opensea">
                <img class="supply" src="cheshire_supply.jpg">
                <div class="cheshire-links">
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=270&search[numericTraits][0][ranges][0][max]=320&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Tabby&search[stringTraits][1][name]=Coat%20Hue&search[stringTraits][1][values][0]=Magenta&search[stringTraits][1][values][1]=Purple&search[stringTraits][1][values][2]=Fuchsia&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Cheshire Cats (all)</a><br>
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=285&search[numericTraits][0][ranges][0][max]=305&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Tabby&search[stringTraits][1][name]=Coat%20Saturation&search[stringTraits][1][values][0]=Pale&search[stringTraits][2][name]=Expression&search[stringTraits][2][values][0]=Smiling&search[stringTraits][3][name]=Coat%20Hue&search[stringTraits][3][values][0]=Magenta" target="_blank">Cheshire Cats (⭐⭐)</a>
                </div>
            </div>
            <img class="chart" src="pp_chart.jpg">
            <div class="opensea">
                <img class="supply" src="pp_supply.jpg">
                <div class="pp-links">
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Red&search[stringTraits][0][values][1]=Fuchsia&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Pink Panthers (all)</a><br>
                </div>
            </div>
            <img class="chart" src="alien_chart.jpg">
            <div class="opensea">
                <img class="supply" src="alien_supply.jpg">
                <div class="alien-links">
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][max]=235&search[numericTraits][0][ranges][0][min]=195&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Sky%20Blue&search[stringTraits][0][values][1]=Blue&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Aliens (all)</a><br>
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=205&search[numericTraits][0][ranges][0][max]=225&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Pure&search[stringTraits][1][name]=Coat%20Saturation&search[stringTraits][1][values][0]=Pale&search[stringTraits][2][name]=Coat%20Hue&search[stringTraits][2][values][0]=Sky%20Blue" target="_blank">Aliens (⭐⭐)</a>
                </div>
            </div>
            <img class="chart" src="zombie_chart.jpg">
            <div class="opensea">
                <img class="supply" src="zombie_supply.jpg">
                <div class="zombie-links">
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][max]=170&search[numericTraits][0][ranges][0][min]=115&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Cyan&search[stringTraits][0][values][1]=Teal&search[stringTraits][0][values][2]=Green&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Zombies (all)</a><br>
                    <a class="oslink" href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=130&search[numericTraits][0][ranges][0][max]=155&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Cyan&search[stringTraits][0][values][1]=Teal&search[stringTraits][0][values][2]=Green&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Zombies (⭐⭐)</a>
                </div>
            </div>
        </div>
    </body>
</html>