<!DOCTYPE html>
<html>
   <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
       <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                background-image: url("bg.png");
                background-repeat: repeat;
            }
            .container {
                width: 1600px;
                margin: auto;
                display: grid;
                grid-template-areas:
                    'chart chart'
                    'links supply';
                grid-gap: 10px;
                padding: 10px;
            }
            .chart {
                grid-area: chart;
                width: 1600px;
            }
            .supply {
                grid-area: supply;
                width: 890px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .opensea
            {
                grid-area:; links;
                width: 710px;
                font-family: 'Open Sans';
                font-size: 20px;
                color: white;
            }
            .links
            {
                position: relative;
                top:-110px;
                left:60px;
            }

        </style>
        <link rel="icon" href="https://ratemymoon.cat/icon.png">
        <title>Rate My Mooncat</title>
    </head>
    <body>
        <div class="container">
            <img class="chart" src="garfield_chart.png">
            <img class="supply" src="garfield_supply.png">
            <div class="opensea">
                 <img src="links_bg.png" width="400">
                 <div class="links">
                    <a href="" target="_blank">Garfields (all)</a><br>
                    <a href="" target="_blank">Garfields (⭐⭐)</a>
                </div>
            </div>
        </div>
                <div class="container">
            <img class="chart" src="garfield_chart.png">
            <img class="supply" src="garfield_supply.png">
            <div class="opensea">
                 <img src="links_bg.png" width="400">
                 <div class="links">
                    <a href="" target="_blank">Garfields (all)</a><br>
                    <a href="" target="_blank">Garfields (⭐⭐)</a>
                </div>
            </div>
        </div>
                <div class="container">
            <img class="chart" src="garfield_chart.png">
            <img class="supply" src="garfield_supply.png">
            <div class="opensea">
                 <img src="links_bg.png" width="400">
                 <div class="links">
                    <a href="" target="_blank">Garfields (all)</a><br>
                    <a href="" target="_blank">Garfields (⭐⭐)</a>
                </div>
            </div>
        </div>
                <div class="container">
            <img class="chart" src="garfield_chart.png">
            <img class="supply" src="garfield_supply.png">
            <div class="opensea">
                 <img src="links_bg.png" width="400">
                 <div class="links">
                    <a href="" target="_blank">Garfields (all)</a><br>
                    <a href="" target="_blank">Garfields (⭐⭐)</a>
                </div>
            </div>
        </div>
                <div class="container">
            <img class="chart" src="garfield_chart.png">
            <img class="supply" src="garfield_supply.png">
            <div class="opensea">
                 <img src="links_bg.png" width="400">
                 <div class="links">
                    <a href="" target="_blank">Garfields (all)</a><br>
                    <a href="" target="_blank">Garfields (⭐⭐)</a>
                </div>
            </div>
        </div>
    </body>
</html>