<!DOCTYPE html>
<html>
   <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
       <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                background-image: url("bg.png");
                background-repeat: repeat;
                font-family: 'Open Sans';
                font-size: 20px;
                color: black;
            }
            .container {
                width: 1600px;
                margin: auto;
            }
            .chart {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            .garf-links
            {
                position:relative;
                top:-3112px;
                left:250px;
            }
            .cheshire-links
            {
                position:relative;
                top:-2465px;
                left:290px;
            }
            .pp-links
            {
                position:relative;
                top:-1790px;
                left:410px;
            }
            .alien-links
            {
                position:relative;
                top:-1142px;
                left:410px;
            }
            .zombie-links
            {
                position:relative;
                top:-502px;
                left:252px;
            }
        </style>
        <link rel="icon" href="https://ratemymoon.cat/icon.png">
        <title>Rate My Mooncat</title>
    </head>
    <body>
        <div class="container">
            <img class="chart" src="chart.jpg">
            <div class="garf-links">
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=17&search[numericTraits][0][ranges][0][max]=49&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Orange&search[stringTraits][0][values][1]=Yellow&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Tabby&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Normal" target="_blank">Garfields (all)</a><br>
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][max]=40&search[numericTraits][0][ranges][0][min]=26&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Tabby&search[stringTraits][1][name]=Coat%20Saturation&search[stringTraits][1][values][0]=Normal&search[stringTraits][2][name]=Coat%20Hue&search[stringTraits][2][values][0]=Orange&search[stringTraits][3][name]=Expression&search[stringTraits][3][values][0]=Smiling&search[stringTraits][3][values][1]=Pouting&search[stringTraits][3][values][2]=Grumpy" target="_blank">Garfields (⭐⭐)</a>
            </div>
            <div class="cheshire-links">
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=270&search[numericTraits][0][ranges][0][max]=320&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Tabby&search[stringTraits][1][name]=Coat%20Hue&search[stringTraits][1][values][0]=Magenta&search[stringTraits][1][values][1]=Purple&search[stringTraits][1][values][2]=Fuchsia&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Cheshire Cats (all)</a><br>
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=285&search[numericTraits][0][ranges][0][max]=305&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Tabby&search[stringTraits][1][name]=Coat%20Saturation&search[stringTraits][1][values][0]=Pale&search[stringTraits][2][name]=Expression&search[stringTraits][2][values][0]=Smiling&search[stringTraits][3][name]=Coat%20Hue&search[stringTraits][3][values][0]=Magenta" target="_blank">Cheshire Cats (⭐⭐)</a>
            </div>
            <div class="pp-links">
                <a href="https://opensea.io/collection/acclimatedmooncats?search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Red&search[stringTraits][0][values][1]=Fuchsia&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Pink Panthers (all)</a><br>
                Pink Panthers (⭐⭐)
            </div>
            <div class="alien-links">
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][max]=235&search[numericTraits][0][ranges][0][min]=195&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Sky%20Blue&search[stringTraits][0][values][1]=Blue&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Aliens (all)</a><br>
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=205&search[numericTraits][0][ranges][0][max]=225&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Pattern&search[stringTraits][0][values][0]=Pure&search[stringTraits][1][name]=Coat%20Saturation&search[stringTraits][1][values][0]=Pale&search[stringTraits][2][name]=Coat%20Hue&search[stringTraits][2][values][0]=Sky%20Blue" target="_blank">Aliens (⭐⭐)</a>
            </div>
            <div class="zombie-links">
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][max]=170&search[numericTraits][0][ranges][0][min]=115&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Cyan&search[stringTraits][0][values][1]=Teal&search[stringTraits][0][values][2]=Green&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Zombies (all)</a><br>
                <a href="https://opensea.io/collection/acclimatedmooncats?search[numericTraits][0][name]=Hue&search[numericTraits][0][ranges][0][min]=130&search[numericTraits][0][ranges][0][max]=155&search[sortAscending]=true&search[sortBy]=PRICE&search[stringTraits][0][name]=Coat%20Hue&search[stringTraits][0][values][0]=Cyan&search[stringTraits][0][values][1]=Teal&search[stringTraits][0][values][2]=Green&search[stringTraits][1][name]=Coat%20Pattern&search[stringTraits][1][values][0]=Pure&search[stringTraits][2][name]=Coat%20Saturation&search[stringTraits][2][values][0]=Pale" target="_blank">Zombies (⭐⭐)</a>
            </div>
        </div>
    </body>
</html>
